<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/shape_item_bg">
        <CheckBox
            android:id="@+id/cart_item_cb"
            android:layout_width="@dimen/dp_40"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cart_item_img"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_margin="@dimen/dp_10"/>
        <LinearLayout
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_100"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">
            <TextView
                android:id="@+id/cart_item_title"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:text="爱化妆的小季节"
                android:singleLine="true"
                android:padding="@dimen/dp_10"/>
            <LinearLayout
                android:layout_width="@dimen/dp_180"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10">
                <TextView
                    android:id="@+id/cart_item_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="¥：120"
                    android:layout_weight="2"
                    android:textColor="#f00"
                    android:padding="@dimen/dp_10"
                    />
                <TextView
                    android:id="@+id/cart_item_jian"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="－"
                    android:gravity="center"
                    android:background="@drawable/shape_jia_jian"/>
                <TextView
                    android:id="@+id/cart_item_num"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="12"
                    android:gravity="center"
                    android:background="@drawable/shape_num_bg"/>
                <TextView
                    android:id="@+id/cart_item_jia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="＋"
                    android:gravity="center"
                    android:background="@drawable/shape_jia_jian"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>